In [2]:
import pandas as pd 
df = pd.read_csv('WEOApr2020all.csv')
df.head(3)

,WEO Country Code,ISO,WEO Subject Code,Country,Subject Descriptor,Subject Notes,Units,Scale,Country/Series-specific Notes,1980,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Estimates Start After
0,512,AFG,NGDP_RPCH,Afghanistan,"Gross domestic product, constant prices",Annual percentages of constant price GDP are y...,Percent change,NaN,Source: National Statistics Office Latest actu...,NaN,...,5.683,2.697,0.988,2.164,2.889,2.664,3.037,-3.007,4.495,2018.0
1,512,AFG,PPPGDP,Afghanistan,"Gross domestic product, current prices",These data form the basis for the country weig...,Purchasing power parity; international dollars,Billions,Source: National Statistics Office Latest actu...,NaN,...,60.181,62.948,64.231,66.301,69.501,73.091,76.624,74.792,79.678,2018.0
2,512,AFG,NGDPRPPPPCPCH,Afghanistan,"Gross domestic product per capita, constant pr...",GDP is expressed in constant international dol...,Purchasing power parity; percent change,NaN,Source: National Statistics Office Latest actu...,NaN,...,2.236,-0.521,-1.941,-0.547,0.358,1.268,1.654,-4.291,3.063,2018.0

In [ ]:
df.describe()

In [ ]:
df.columns

In [ ]:
df_nunique = df['Country'].nunique()
df_nunique

In [ ]:
df.iloc[:,::5]

In [ ]:
df[['Country','Subject Descriptor','2020']]

In [16]:
idx_inf = df['Subject Descriptor'].str.contains('Inflation, end of')
df_inf = df[idx_inf]
df_inf.head(3)
df_inf_2021 =  df_inf[['Country','2021']]
df_inf_2021.reset_index(drop=True, inplace=True)
df_inf_2021

                 Country       2021
0            Afghanistan          5
1                Albania        2.9
2                Algeria          4
3                 Angola     23.981
4    Antigua and Barbuda      2.008
..                   ...        ...
189            Venezuela  15,000.00
190              Vietnam        4.3
191                Yemen          5
192               Zambia       11.4
193             Zimbabwe          3

[194 rows x 2 columns]

In [23]:
df_inf_2021
df_inf_2021 = df_inf_2021.replace(',','',regex=True)
df_inf_2021

                 Country      2021
0            Afghanistan         5
1                Albania       2.9
2                Algeria         4
3                 Angola    23.981
4    Antigua and Barbuda     2.008
..                   ...       ...
189            Venezuela  15000.00
190              Vietnam       4.3
191                Yemen         5
192               Zambia      11.4
193             Zimbabwe         3

[194 rows x 2 columns]